APP_NAME=residential-complex
APP_ENV=local
APP_KEY=base64:YWhDDQm+RwMley5LNN8/ZJ2MTSj3zugUMN5Ye98uOSo=
APP_DEBUG=true
APP_URL="https://portal.reservadetoscana.com"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=164.92.68.92
DB_PORT=3306
DB_DATABASE=reservadetoscana_db
DB_USERNAME=reservadetoscana_dbuser
DB_PASSWORD=UMq3WQ3h7ghi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.reservadetoscana.com
MAIL_PORT=465
MAIL_USERNAME=no-responder@reservadetoscana.com
MAIL_PASSWORD=VE8G4b02dTfY
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-responder@reservadetoscana.com
MAIL_FROM_NAME=Reservasdetoscana

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

URL_UPLOADER="https://portal.reservadetoscana.com/upload.php"
