APP_NAME=Portoamericas
APP_ENV=local
APP_KEY=base64:YWhDDQm+RwMley5LNN8/ZJ2MTSj3zugUMN5Ye98uOSo=
APP_DEBUG=true
APP_URL=http://portoAmericas.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=portal.portoamericas.com
#DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=portoame_app
DB_USERNAME=portoame_user
DB_PASSWORD=Porto2021@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.pcpplasticos.co
MAIL_PORT=2525
MAIL_USERNAME=no-reply@pcpplasticos.co
MAIL_PASSWORD='V]b+(,d&&?cY'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@pcpplasticos.co
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
